<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Moa Hotels</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
  <style>
    /* Your CSS styles here */
  </style>
</head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-25 {
        width: 150px !important;
      }

      .u-row .u-col-33p33 {
        width: 199.98px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }
    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #111111;
      color: #000000;
      font-family: 'Montserrat', sans-serif;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .image-carousel img,
    picture,
    svg,
    video {
      display: block;
      max-width: 100%;
    }

    .image-carousel {
      width: 100%;
      height: 20em;
      display: flex;
      overflow-y: hidden;
      overflow-x: scroll;
    }

    .overlay-text {
      position: absolute;
      top: 90%;
      left: 10%;
      transform: translate(-50%, -50%);
      color: #fff;
      padding: 10px 20px;
      font-size: 20px;
      text-align: center;
      z-index: 10;
    }
  </style>
</head>

</body>

<table id="u_body"
  style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #111111;width:100%"
  cellpadding="0" cellspacing="0">

  <tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">

      <div id="u_row_1" class="u-row-container v-row-background-image--outer"
        style="padding: 0px;background-image: url('images/image-18.png');background-repeat: no-repeat;background-position: center top;background-color: transparent">
        <div class="u-row"
          style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
          <div class="v-row-background-image--inner"
            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

            <div class="u-col u-col-100"
              style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
              <div class="v-col-background-color" style="height: 100%;width: 100% !important;">
                <div
                  style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">



                  <div class="u-row-container v-row-background-image--outer"
                    style="padding: 0px;background-color: transparent">
                    <div class="u-row"
                      style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                      <div class="v-row-background-image--inner"
                        style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">

                        <div class="u-col u-col-100"
                          style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                          <div class="v-col-background-color"
                            style="background-color: #111111;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                            <div
                              style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                              <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0"
                                cellspacing="0" width="100%" border="0">

                                <tr>
                                  <td class="v-container-padding-padding"
                                    style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 0px;font-family:'Montserrat',sans-serif;"
                                    align="left">

                                    <h1 class="v-color v-font-size"
                                      style="margin: 0px; color: #ecf0f1; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Playfair Display',serif; font-size: 22px; font-weight: 400;">
                                      <span><strong>Rooms &amp; Suites</strong></span></h1>

                                  </td>
                                </tr>


                                <div class="image-carousel">
                                  <img
                                    src="https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="Habana grand club">
                                  <img
                                    src="https://images.pexels.com/photos/1637112/pexels-photo-1637112.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="farol 3">
                                  <img
                                    src="https://images.pexels.com/photos/591383/pexels-photo-591383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="schultz hotel">
                                  <img
                                    src="https://images.pexels.com/photos/17644420/pexels-photo-17644420/free-photo-of-ciudad-punto-de-referencia-calle-hotel.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="autum arc">
                                  <img
                                    src="https://images.pexels.com/photos/939715/pexels-photo-939715.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="rose ridge">
                                  <img
                                    src="https://images.pexels.com/photos/261388/pexels-photo-261388.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="prince's">
                                  <img
                                    src="https://images.pexels.com/photos/6900887/pexels-photo-6900887.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="oriental">
                                  <img
                                    src="https://images.pexels.com/photos/1488327/pexels-photo-1488327.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="ivory">
                                  <img
                                    src="https://images.pexels.com/photos/2476632/pexels-photo-2476632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="hotel san francisco">
                                  <img
                                    src="https://images.pexels.com/photos/594077/pexels-photo-594077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="hotel eurostars">
                                  <img
                                    src="https://images.pexels.com/photos/1082326/pexels-photo-1082326.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="hotel nh">
                                  <img
                                    src="https://images.pexels.com/photos/381541/pexels-photo-381541.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="twin gulf">
                                  <img
                                    src="https://images.pexels.com/photos/1483145/pexels-photo-1483145.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="crown hotel">
                                  <img
                                    src="https://images.pexels.com/photos/312997/pexels-photo-312997.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="silver angel">
                                  <img
                                    src="https://images.pexels.com/photos/170156/pexels-photo-170156.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="breakwater">
                                  <img
                                    src="https://images.pexels.com/photos/418806/pexels-photo-418806.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="excursion hotel">

                                </div>
                                <table id="u_content_image_6" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                  <tr>
                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family:'Montserrat',sans-serif;" align="left">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td style="padding-right: 0px;padding-left: 0px;" align="center"><img align="center" border="0" src="https://image.s10.sfmc-content.com/lib/fe37117170640579761574/m/1/9926e3ea-92eb-4abc-9fcb-afc474330709.png" alt="Divider Icon" title="Divider Icon" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 20%;max-width: 116px;" width="116" class="v-src-width v-src-max-width"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <table id="u_content_text_2" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                  <tr>
                                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 70px 10px;font-family:'Montserrat',sans-serif;" align="left">
                                      <div class="v-color v-font-size" style="font-size: 14px; color: #ecf0f1; line-height: 140%; text-align: center; word-wrap: break-word;">
                                        <p style="font-size: 14px; line-height: 140%;">Our hotels offers a diverse range of rooms to suit every guest's preference. From cozy standard rooms to lavish suites, each accommodation is thoughtfully designed for comfort and luxury. Whether you seek a tranquil retreat or a spacious haven, our variety of rooms types ensures a perfect fit for every traveler.</p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
                                  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                    <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                      <div id="u_column_7" class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                        <div class="v-col-background-color" style="background-color: #111111;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                          <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <table id="u_content_button_3" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                              <tr>
                                                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:'Montserrat',sans-serif;" align="left">
                                                  <div align="center">
                                                    <a href="https://mchn8kdspj3pfr55f9x132xgkx94.pub.sfmc-content.com/xuxacebgxap" target="_blank" class="v-button v-size-width v-button-colors v-font-size" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #19518c; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:32%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;"><span style="display:block;padding:10px 20px;line-height:120%;"><strong><span style="font-size: 14px; line-height: 16.8px;">Book Your Room</span></strong></span></a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                            <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                              <tr>
                                                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <tr style="vertical-align: top">
                                                      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%"><span>&nbsp;</span></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table><!--ICONO-->
                                            <table id="u_content_image_1" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                              <tr>
                                                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 0px;font-family:'Montserrat',sans-serif;" align="left">
                                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                      <td style="padding-right: 0px;padding-left: 0px;padding-bottom: 20px;" align="center"><img src="https://image.s10.sfmc-content.com/lib/fe37117170640579761574/m/1/9926e3ea-92eb-4abc-9fcb-afc474330709.png" align="center" border="0" alt="Divider Icon" title="Divider Icon" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 20%;max-width: 116px;" width="116" class="v-src-width v-src-max-width"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div id="u_row_2" class="u-row-container v-row-background-image--outer" style="padding: 0px;background-image: url('images/image-15.png');background-repeat: no-repeat;background-position: center top;background-color: transparent">
                                  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                    <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                      <div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                                        <div class="v-col-background-color" style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                          <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
                                  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                                    <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                                      <div id="u_column_12" class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                                        <div class="v-col-background-color" style="background-color: #19518c;color: #ffffff; height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                          <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                            <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                              <tr>
                                                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left"></td>
                                              </tr>
                                            </table>
                                            <table id="u_content_text_9" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                              <tr>
                                                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                  <div class="v-color v-font-size" style="font-size: 9px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                    <p style="font-size: 9px; line-height: 140%;">No longer want to receive these emails?<br>
                                                    <br></p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                            <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                              <tr>
                                                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                  <div align="center">
                                                    <a href="" target="_blank"><span style="font-size: 7px;">Unsuscribe</span></a>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                            <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                              <tr>
                                                <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                                                  <div class="v-color v-font-size" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                                    <p style="line-height: 140%;">MOA HOTELS</p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
              
              </body>
              
              </html>