<!DOCTYPE html>
<html>

<head>
  <title>MOA Hotels booking form</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <style>
    html,
    body {
      min-height: 100%;
    }

    body,
    div,
    form,
    input,
    select,
    label {
      padding: 0;
      margin-left: 8%;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #19518c;
      line-height: 22px;
      margin-right: 8%;
    }

    h1 {
      position: absolute;
      margin: 0;
      font-size: 50px;
      color: #fff;
      z-index: 2;
      line-height: 83px;

    }

    legend {
      padding: 10px;
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      color: #fff;
      background-color: #19518c;
    }

    .textbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
    }

    form {
      max-width: 80vw;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px #19518c;
    }

    .banner {
      position: relative;
      height: 250px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }


    .language {
      margin-left: 90%;
    }

    input,
    select {
      margin-bottom: 10px;
      border: 1px solid #19518c;
      border-radius: 3px;
    }

    input {
      width: calc(100% - 10px);
      padding: 5px;
    }

    input[type="date"] {
      padding: 4px 5px;
    }

    textarea {
      width: calc(100% - 12px);
      padding: 5px;
    }

    .item:hover p,
    .item:hover i,
    .question:hover p,
    .question label:hover,
    input:hover::placeholder {
      color: #19518c;
    }

    .item input:hover,
    .item select:hover,
    .item textarea:hover {
      border: 1px solid;
      box-shadow: 0 0 3px 0 #19518c;
      color: #19518c;
    }

    .item {
      position: relative;
      margin: 10px 0;
    }

    .item span {
      color: #19518c;
    }

    input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }

    .item i,
    input[type="date"]::-webkit-calendar-picker-indicator {
      position: relative;
      font-size: 20px;
      color: #19518c;
    }

    .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
    }

    .week {
      display: flex;
      justify-content: space-between;
    }

    .columns {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .columns div {
      width: 48%;
    }

    [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 3;
      opacity: 1;
      cursor: pointer;
    }

    input[type=radio],
    input[type=checkbox] {
      display: none;
    }


    label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
    }

    .question span {
      margin-left: 30px;
    }

    .question-answer label {
      display: block;
    }

    label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #19518c;
    }

    input[type=radio]:checked+label:before,
    label.radio:hover:before {
      border: 2px solid #19518c;
    }

    label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #19518c;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }

    input[type=radio]:checked+label:after {
      opacity: 1;
    }

    .flax {
      display: flex;
      justify-content: space-around;
    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
      margin-bottom: 20px;
    }

    button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #19518c;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #01156d;
    }

    #languageCom {
      margin-left: 8%;
    }

    #nights {
      margin-left: 8%;
    }

    .image-carousel img,
    picture,
    svg,
    video {
      display: block;
      max-width: 100%;
    }

    .image-carousel {
      width: 100%;
      height: 20em;
      display: flex;
      overflow-y: hidden;
      overflow-x: scroll;
    }

    .overlay-text {
      position: absolute;
      top: 90%;
      left: 10%;
      transform: translate(-50%, -50%);
      color: #fff;
      padding: 10px 20px;
      font-size: 20px;
      text-align: center;
      z-index: 10;
    }


    @media (min-width: 568px) {

      .name-item,
      .city-item {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .name-item input,
      .name-item div {
        width: calc(50% - 20px);
      }

      .name-item div input {
        width: 97%;
      }

      .name-item div label {
        display: block;
        padding-bottom: 5px;
      }
    }
  </style>
</head>

<body>
  <form>
    <div class="banner">
      <h1>Hotel Reservation Form</h1>
      <div class="image-carousel">
        <img
          src="https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="Habana grand club">
        <img
          src="https://images.pexels.com/photos/1637112/pexels-photo-1637112.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="farol 3">
        <img
          src="https://images.pexels.com/photos/591383/pexels-photo-591383.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="schultz hotel">
        <img
          src="https://images.pexels.com/photos/17644420/pexels-photo-17644420/free-photo-of-ciudad-punto-de-referencia-calle-hotel.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="autum arc">
        <img
          src="https://images.pexels.com/photos/939715/pexels-photo-939715.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="rose ridge">
        <img
          src="https://images.pexels.com/photos/261388/pexels-photo-261388.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="prince's">
        <img
          src="https://images.pexels.com/photos/6900887/pexels-photo-6900887.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="oriental">
        <img
          src="https://images.pexels.com/photos/1488327/pexels-photo-1488327.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="ivory">
        <img
          src="https://images.pexels.com/photos/2476632/pexels-photo-2476632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="hotel san francisco">
        <img
          src="https://images.pexels.com/photos/594077/pexels-photo-594077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="hotel eurostars">
        <img
          src="https://images.pexels.com/photos/1082326/pexels-photo-1082326.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="hotel nh">
        <img
          src="https://images.pexels.com/photos/381541/pexels-photo-381541.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="twin gulf">
        <img
          src="https://images.pexels.com/photos/1483145/pexels-photo-1483145.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="crown hotel">
        <img
          src="https://images.pexels.com/photos/312997/pexels-photo-312997.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="silver angel">
        <img
          src="https://images.pexels.com/photos/170156/pexels-photo-170156.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="breakwater">
        <img
          src="https://images.pexels.com/photos/418806/pexels-photo-418806.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
          alt="excursion hotel">

      </div>
    </div>
    <br>

    </br>
    <div class="language">
      <h4>Language</h4><select>
        <option value="EN">
          EN
        </option>
        <option value="ES">
          ES
        </option>
        <option value="PT">
          PT
        </option>
        <option value="CAT">
          CAT
        </option>
        <option value="IT">
          IT
        </option>
        <option value="FR">
          FR
        </option>
        <option value="GE">
          GE
        </option>
        <option value="RU">
          RU
        </option>
      </select>
    </div>
    <fieldset>
      <legend>Reservation Details</legend>
      <h2>Contact</h2>
      <div class="columns">
        <div class="item">
          <label for="fname">Contact Name<span>*</span></label> <input id="fname" type="text" name="fname" required="">
        </div>
        <div class="item">
          <label for="lname">Contact Last Name<span>*</span></label> <input id="lname" type="text" name="lname"
            required="">
        </div>
        <div class="item">
          <label for="eaddress">Email Address<span>*</span></label> <input id="eaddress" type="text" name="eaddress"
            required="">
        </div>
        <div class="item">
          <label for="phone">Phone<span>*</span></label> <input id="phone" type="tel" name="phone" required="">
        </div>
      </div>
    </fieldset><br>
    <fieldset>
      <legend>Booking Information</legend>
      <div class="columns">
        <div class="item">
          <label for="address">Hotel's Name</label> <select>
            <option value="0" disabled selected>
              Pick one of our hotels
            </option>
            <option value="1">
              Habana Grand Club
            </option>
            <option value="2">
              Farol 3
            </option>
            <option value="3">
              Schultz Hotel
            </option>
            <option value="4">
              Autumn Arc Resort
            </option>
            <option value="5">
              Rose Ridge Hotel
            </option>
            <option value="6">
              Prince's Seashore Resort
            </option>
            <option value="7">
              Oriental Thicket Resort
            </option>
            <option value="8">
              Ivory Pool Resort
            </option>
            <option value="9">
              Hotel San Francisco
            </option>
            <option value="10">
              Hotel Eurostars Cristal Palace
            </option>
            <option value="11">
              Hotel NHH Collection Barcelona Constanza
            </option>
            <option value="12">
              Twin Gulf Hotel
            </option>
            <option value="13">
              Crown Hotel
            </option>
            <option value="14">
              Silver Angel Hotel
            </option>
            <option value="15">
              Breakwater Hotel
            </option>
            <option value="16">
              Excursion Hotel
            </option>

          </select>
        </div>
        <div class="item">
          <label for="Country">Restaurant<span>*</span></label> <select>
            <option value="14" disabled selected>
              Which time moment Do you want to eat?
            </option>
            <option value="15">
              Morning
            </option>
            <option value="16">
              Evening
            </option>
            <option value="16">
              Night
            </option>
          </select>
        </div>
        <div class="item">
          <label for="checkindate">Check-in Date <span>*</span></label> <input id="checkindate" type="date"
            name="checkindate"><i class="fa-solid fa-calendar-days"></i>
        </div>
        <div class="item">
          <label for="checkoutdate">Check-out Date <span>*</span></label> <input id="checkoutdate" type="date"
            name="checkoutdate"><i class="fa-solid fa-calendar-days"></i>
        </div>
        <div class="item">
          <label for="label">How many nights are you staying</label> <input id="nights" type="number" name="room">
        </div>
        <div class="item" style="width:48%">
          <label for="room">Number of rooms</label> <input id="room" type="number" name="room">
        </div>
        <div class="item" style="width:48%">
          <label for="room">Number of people in one room</label> <input id="room" type="number" name="room" max="3">
        </div>
      </div>
      

    </fieldset>
    <br>
    <fieldset>
      <h2>More Information</h2>
      <div class="columns">
        <div class="item" style="width:45%">
            <label for="room" >How many adults are coming?</label> <input id="room" type="number" name="room">
          </div>
        <div class="item" style="width:45%">
              <label for="room" >How many children are coming?</label> <input id="room" type="number" name="room" max="3">
        </div>
        <div class="item" style="width:45%">
          <label for="room">How many minors are coming If there is any</label> <input id="room" type="number" name="room" max="3">
        </div>
        <div class="item" style="width:45%">
          <label for="docChildren">Documentation of the contact</label> <input id="docChildren" type="input"
            name="docChildren" required="">
        </div>
        <div class="item" style="width:45%">
          <label for="docChildren2">Documentation minors</label> <input id="docChildren2" type="input"
            name="docChildren2">
        </div>
        <div class="item" >
          <label for="currency" style="padding-left:5%">Currency</label> <select>
            <option value="23" disabled selected>
              Currency you will pay
            </option>
            <option value="24">
              USD
            </option>
            <option value="25">
              EUR
            </option>
            <option value="26">
              GBP
            </option>
            <option value="27">
              CAD
            </option>
          </select>
        </div>
      </div>
    </fieldset><br>
    <div class="btn-block">
      <button type="submit" href="https://mchn8kdspj3pfr55f9x132xgkx94.pub.sfmc-content.com/gcsp4radq0d">Submit</button>
    </div>
  </form>
</body>

</html>