<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
    </title>
    <style type="text/css">
      @media only screen and (min-width: 620px) {
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }
        .u-row .u-col-50 {
          width: 300px !important;
        }
        .u-row .u-col-100 {
          width: 600px !important;
        }
      }
      @media (max-width: 620px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col>div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }
      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }
      p {
        margin: 0;
      }
      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }
      * {
        line-height: inherit;
      }
      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }
      table,
      td {
        color: #000000;
      }
      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap" rel="stylesheet"
          type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap);
    </style>
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      a,
      span,
      td,
      th {
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }
    </style>
  </head>
  <body class="clean-body u_body"
        style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;color: #000000">
    <table id="u_body"
           style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;;width:100%"
           cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row"
                   style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                <div
                     style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <div class="u-col u-col-100"
                       style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;">
                      <div
                           style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                               cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                  style="overflow-wrap:break-word;word-break:break-word;padding:25px 10px 0px;font-family:arial,helvetica,sans-serif;"
                                  align="left">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                               cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                  style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:arial,helvetica,sans-serif;"
                                  align="left">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row"
                   style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                <div
                     style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <div class="u-col u-col-100"
                       style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;">
                      <div
                           style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                               cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                  style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                                  align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row"
                   style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                <div
                     style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <div class="u-col u-col-100"
                       style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;">
                      <div
                           style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                               cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <img src="https://image.s10.sfmc-content.com/lib/fe37117170640579761574/m/1/e1e64622-425a-4ba5-8411-8e956e64b1d4.jpg" alt="" style="width:100%"/>
                              <td
                                  style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;"
                                  align="left">
                                <div
                                     style="font-size: 14px; color: #212c38; line-height: 100%; text-align: center; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 100%;">
                                    <span
                                          style="font-family: Montserrat, sans-serif; font-size: 18px; line-height: 18px;">THANK&nbsp;
                                      YOU FOR YOUR RESERVATION</span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                               cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                  style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 40px;font-family:arial,helvetica,sans-serif;"
                                  align="left">
                                <div
                                     style="font-size: 14px; color: #666668; line-height: 100%; text-align: center; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 100%;">
                                    <span
                                          style="font-family: Montserrat, sans-serif; font-size: 18px; line-height: 18px; ">WE
                                      ARE LOOKING FORWARD TO SEEING YOU!</span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row"
                   style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                <div
                     style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <div class="u-col u-col-100"
                       style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;">
                      <div
                           style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                               cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                  style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                                  align="left">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: #ffffff">
              <div class="u-row"
                   style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
                <div
                     style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <div class="u-col u-col-100"
                       style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;">
                      <div
                           style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                               cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                  style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 25px;font-family:arial,helvetica,sans-serif;"
                                  align="left">
                                <div
                                     style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
                                </div>
                                <div style="background-color:#0078bd;">
                                  <div style="margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="width:100%;">
                                      <tbody>
                                        <tr>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div
                                       style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:20px;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                     style="vertical-align:top;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                      <div
                                                           style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#8189A9;">
                                                        <p>Your order (#2233343) on the hotel XXXXXXXX with 2 nights, 2
                                                          adults, 2 kids with check in date 4243 and checkout date24234
                                                          was successfully placed and your payment. has been processed.
                                                          Here is your order summary:
                                                        </p>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div
                                       style="background:#F4F5FB;background-color:#F4F5FB;margin:0px auto;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="background:#F4F5FB;background-color:#F4F5FB;width:100%;">
                                      <tbody>
                                        <tr>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div
                                       style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:20px;max-width:600px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;">
                                      <tbody>
                                        <tr>
                                          <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                            <div class="mj-column-per-100 mj-outlook-group-fix"
                                                 style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                     style="vertical-align:top;" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" class="receipt-table"
                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" border="0"
                                                             style="color:#8189A9;font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                        <tbody>
                                                          <tr>
                                                            <th colspan="3"
                                                                style="font-size: 20px; line-height: 30px; font-weight: 500; text-align: center; border-bottom: 2px solid #ddd; padding: 0 0 20px 0;"
                                                                align="center">Order summary
                                                            </th>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                                style="font-size: 15px; line-height: 22px; font-weight: 400; word-break: normal; width: 60%; padding-top: 10px;"
                                                                width="60%">Nights
                                                            </td>
                                                            <td
                                                                style="font-size: 15px; line-height: 22px; font-weight: 400; word-break: normal; text-align: right; width: 20%;"
                                                                width="20%" align="right">2
                                                            </td>
                                                            <td
                                                                style="font-size: 15px; line-height: 22px; font-weight: 400; word-break: normal; text-align: right; width: 20%;"
                                                                width="20%" align="right">19.00
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                                style="font-size: 15px; line-height: 22px; font-weight: 400; word-break: normal;">
                                                              Rooms
                                                            </td>
                                                            <td
                                                                style="font-size: 15px; line-height: 22px; font-weight: 400; word-break: normal; text-align: right; padding: 0 0 10px;"
                                                                align="right">1
                                                            </td>
                                                            <td
                                                                style="font-size: 15px; line-height: 22px; font-weight: 400; word-break: normal; text-align: right; padding: 0 0 10px;"
                                                                align="right">10.02
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                                style="font-size: 15px; line-height: 22px; font-weight: 400; word-break: normal; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid; padding-top: 10px;">
                                                            </td>
                                                            <td
                                                                style="font-size: 15px; line-height: 22px; font-weight: 400; word-break: normal; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid; padding-top: 10px;">
                                                            </td>
                                                            <td
                                                                style="font-size: 15px; line-height: 22px; font-weight: 400; word-break: normal; border-bottom-width: 1px; border-bottom-color: #ddd; border-bottom-style: solid; padding-top: 10px;">
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                                style="font-size: 15px; line-height: 22px; font-weight: 400; word-break: normal; padding: 10px 0; text-align: left;"
                                                                colspan="2" align="left">VAT
                                                            </td>
                                                            <td
                                                                style="font-size: 15px; line-height: 22px; font-weight: 400; word-break: normal; padding: 10px 0; text-align: right;"
                                                                align="right">120
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                                style="word-break: normal; font-size: 20px; line-height: 30px; border-top: 1px solid #ddd; font-weight: 500; padding: 10px 0px 0px 0px; text-align: left;"
                                                                colspan="2" align="left">Total
                                                            </td>
                                                            <td
                                                                style="word-break: normal; font-size: 20px; line-height: 30px; border-top: 1px solid #ddd; font-weight: 500; text-align: right; padding: 10px 0px 0px 0px;"
                                                                align="right">140
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div style="margin:0px auto;max-width:600px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="width:100%;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                     style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                         style="vertical-align:top;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-size:0px;word-break:break-word;">
                                          <div style="height:1px;">
                                            &nbsp;
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-col u-col-50"
                   style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                <div style="height: 100%;width: 100% !important;">
                  <div
                       style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                           cellspacing="0" width="100%" border="0">
                      <tbody>
                        <tr>
                          <td
                              style="overflow-wrap:break-word;word-break:break-word;padding:13px 10px;font-family:arial,helvetica,sans-serif;"
                              align="left">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-row-container" style="padding: 0px;background-color: transparent">
              <div class="u-row"
                   style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                <div
                     style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                  <div class="u-col u-col-100"
                       style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                    <div style="height: 100%;width: 100% !important;">
                      <div
                           style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0"
                               cellspacing="0" width="100%" border="0">
                          <tbody>
                            <tr>
                              <td
                                  style="overflow-wrap:break-word;word-break:break-word;padding:10px 80px 10px 25px;font-family:arial,helvetica,sans-serif;"
                                  align="left">
                                <div
                                     style="font-size: 14px; color: #222222; line-height: 150%; text-align: left; word-wrap: break-word;">
                                  <p style="font-size: 14px; line-height: 150%;">
                                    <span
                                          style="font-size: 16px; line-height: 24px;">Dear <strong>David,</strong></span>
                                  </p>
                                  <p style="font-size: 14px; line-height: 150%;">&nbsp;
                                  </p>
                                  <p style="font-size: 14px; line-height: 150%;">
                                    <span
                                          style="font-size: 16px; line-height: 24px;">At our hotel, every guest is a cherished member of our family. Thank you for choosing us, your trust means the world to us.
                                           &nbsp;We're here to make your stay unforgettable, and we're grateful for the opportunity to serve you.</span>
                                  </p>
                                  <p style="font-size: 14px; line-height: 150%;">&nbsp;
                                  </p>
                                  <p style="font-size: 14px; line-height: 150%;">
                                    <span
                                          style="font-size: 16px; line-height: 24px;">Kind regards,</span>
                                  </p>
                                  <p style="font-size: 14px; line-height: 150%;">
                                    <span
                                          style="font-size: 16px; line-height: 24px;">Jhon Wick</span>
                                  </p>
                                  <p style="font-size: 14px; line-height: 150%;">&nbsp;
                                  </p>
                                  <p style="font-size: 14px; line-height: 150%;">
                                    <span
                                          style="font-size: 16px; line-height: 24px;">Hotel Name,</span>
                                  </p>
                                  <p style="font-size: 14px; line-height: 150%;">
                                    <span
                                          style="font-size: 16px; line-height: 24px;">Hotel Address</span>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0"
                   width="100%" border="0">
              <tbody>
                <tr>
                  <td
                      style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;"
                      align="left">
                    <div class="u-col u-col-50"
                         style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
                      <div style="height: 100%;width: 100% !important;">
                        <div
                             style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
      </div>
        <div
             style="background:#0078be;background-color:#0078be;margin:0px auto;border-bottom-bottom:20px;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                 style="background:#0078be;background-color:#0078be;width:100%;border-radius:20px;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div
                       style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:22px;text-align:center;color:#ffffff;">
                    2024 MOA HOTELS, Inc.
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                  <div
                       style="font-family:Montserrat, Helvetica, Arial, sans-serif;font-size:7px;font-weight:400;line-height:22px;text-align:center;color:#ffffff;">
                    You can 
                    <a href="" class="footer-link"
                       style="color: #9dbffd; text-decoration: none; font-weight: 500; font-size: 7px">unsubscribe</a>
                    from all future emails.
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </tbody>
    </table>
  </body>
</html>