


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet" type="text/css">
<style type="text/css">
@media only screen and (min-width: 620px) {
  .u-row {
    width: 600px !important;
  }
  .u-row .u-col {
    vertical-align: top;
  }
  .u-row .u-col-25 {
    width: 150px !important;
  }
  .u-row .u-col-33p33 {
    width: 199.98px !important;
  }
  .u-row .u-col-100 {
    width: 600px !important;
  }
}
@media (max-width: 620px) {
  .u-row-container {
    max-width: 100% !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
  .u-row .u-col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }
  .u-row {
    width: 100% !important;
  }
  .u-col {
    width: 100% !important;
  }
  .u-col > div {
    margin: 0 auto;
  }
}
body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  background-color: #111111;
  color: #000000;
  font-family: 'Montserrat', sans-serif;
}
table,
tr,
td {
  vertical-align: top;
  border-collapse: collapse;
}
p {
  margin: 0;
}
a[x-apple-data-detectors='true'] {
  color: inherit !important;
  text-decoration: none !important;
}
@media (max-width: 480px) {
 
}


@media only screen and (max-width: 480px), (max-device-width: 480px) {
	
  .wrapper {
    min-width: 0px !important;
  }
  
  .shrink {
    width: 320px !important;
    min-width:0px !important;
  }
  
  .hide {
    display: none !important;
    visibility: none !important;
    overflow: hidden !important;
  }

}

@media only screen and (-webkit-min-device-pixel-ratio: 1), (min--moz-device-pixel-ratio: 1), (max-width: 480px), (max-device-width: 480px) {

  #CarouselWrapper {
    width: 415px !important;
    height: 895px !important;
    position: relative;
    display: block;
    overflow: hidden;
  }
  
  .CarouselMain {
    width: 600px !important;
    height: 1400px !important;
  }

  .button {
    visibility: visible !important;
    max-height: 46px !important;
    width: 86px !important;
    padding:7px 0px 6px 0px;
    display: block !important;
    position: absolute !important;
    text-align: center;
    z-index: 7;
    background-color: #262626;
    box-sizing: content-box;
    color: #ffffff !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px !important;
    line-height:16px !important;
    font-weight:bold;
    cursor:pointer;

    -webkit-transition: 0.1s ease-in;
    -moz-transition: 0.1s ease-in;
    -ms-transition: 0.1s ease-in;
    -o-transition: 0.1s ease-in;
  }
  
  .swoosh {
    position: relative;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
  }
  
  .slide1-content,
  .slide2-content,
  .slide3-content {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 400px;
    height: 320px;
    background-color: #FFFFFF; 
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1), (min--moz-device-pixel-ratio: 1) {

  .slide1 { top: 10px; left: 321px;}
  .slide1-content {left: 0px;}
  .slide1:hover { background-color: #37B330;}
  #slide-1:checked ~ .slide1 {background-color: #37B330 !important;}
  #slide-1:checked + span + table .swoosh { left: 0px !important; }
  
  .slide2 { top: 66px; left: 321px; }
  .slide2-content { left: 600px; }
  .slide2:hover { background-color: #37B330;}
  #slide-2:checked ~ .slide2 {background-color: #37B330 !important;}
  #slide-2:checked + span + table .swoosh { left: -600px !important; }
  
  .slide3 { top: 122px; left: 321px; }
  .slide3-content { left: 1200px; }
  .slide3:hover { background-color: #37B330;}
  #slide-3:checked ~ .slide3 {background-color: #37B330 !important;}
  #slide-3:checked + span + table .swoosh { left: -1200px !important; }

}

@media only screen and (max-width: 480px),	(max-device-width: 480px) {

  #CarouselWrapper, .CarouselMain {
    width: 320px !important;
    height: 895px !important;
  }
  
  .slide1-content,
  .slide2-content,
  .slide3-content {
    top: 0px;
    width: 320px !important;
    height: 1350px !important;
    background-repeat: no-repeat;
  }
  
  .button {
    max-height: 32px !important;
    width: 32px !important;
    border: none;
    padding: 8px 0px 8px 0px;
  }
  
  .slide1 { top: 0px; left: 20px;}
    .slide1-content {left: 0px; width: 100%; }
    #slide-1:checked + span + table .swoosh { left: 0px !important;}
    .slide1:before { content: "1" }
    
    .slide2 { top: 0px; left: 61px; }
    .slide2-content { left: 320px; width: 100%; }
    #slide-2:checked + span + table .swoosh { left: -320px !important; }
    .slide2:before { content: "2"; }
    
    .slide3 { top: 0px; left: 103px; }
    .slide3-content { left: 640px; width: 100%; }
    #slide-3:checked + span + table .swoosh { left: -640px !important; }
    .slide3:before { content: "3"; }

}
</style>



<table id="u_body" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #111111;width:100%" cellpadding="0" cellspacing="0">
  
    <tr style="vertical-align: top">
      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
  
  <div id="u_row_1" class="u-row-container v-row-background-image--outer" style="padding: 0px;background-image: url('images/image-18.png');background-repeat: no-repeat;background-position: center top;background-color: transparent">
    <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
      <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
  
        <div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
          <div class="v-col-background-color" style="height: 100%;width: 100% !important;">
            <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">

  
  
<div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      
<div class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div class="v-col-background-color" style="background-color: #111111;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
 <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  
<table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 0px;font-family:'Montserrat',sans-serif;" align="left">
        
    <h1 class="v-color v-font-size" style="margin: 0px; color: #ecf0f1; line-height: 140%; text-align: center; word-wrap: break-word; font-family: 'Playfair Display',serif; font-size: 22px; font-weight: 400;"><span><strong>Rooms &amp; Suites</strong></span></h1>

      </td>
    </tr>
  
</table>

<table id="u_content_image_6" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family:'Montserrat',sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;" align="center">
      <img align="center" border="0" src="https://image.s10.sfmc-content.com/lib/fe37117170640579761574/m/1/9926e3ea-92eb-4abc-9fcb-afc474330709.png" alt="Divider Icon" title="Divider Icon" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 20%;max-width: 116px;" width="116" class="v-src-width v-src-max-width">
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  
</table>

<table id="u_content_text_2" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 70px 10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div class="v-color v-font-size" style="font-size: 14px; color: #ecf0f1; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">Our hotels offers a diverse range of rooms to suit every guest's preference. From cozy standard rooms to lavish suites, each accommodation is thoughtfully designed for comfort and luxury. Whether you seek a tranquil retreat or a spacious haven, our variety of rooms types ensures a perfect fit for every traveler. </p>
  </div>

      </td>
    </tr>
  
</table>

 </div>
  </div>
</div>

    </div>
  </div>
  </div>
  
  


 </div>
  </div>
</div>

    </div>
  </div>
  </div>
  
   
    


  
  
<div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      
<div id="u_column_7" class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div class="v-col-background-color" style="background-color: #111111;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
 <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  
<table id="u_content_button_3" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:'Montserrat',sans-serif;" align="left">
        
<div align="center">
    <a href="" target="_blank" class="v-button v-size-width v-button-colors v-font-size" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #19518c; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:32%; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
      <span style="display:block;padding:10px 20px;line-height:120%;"><strong><span style="font-size: 14px; line-height: 16.8px;">Book Your Room</span></strong></span>
    </a>
</div>

      </td>
    </tr>
  
</table>

<table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
    
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
          <span>&#160;</span>
        </td>
      </tr>
    
  </table>

      </td>
    </tr>
  
</table>


<!--ICONO-->
<table id="u_content_image_1" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 0px;font-family:'Montserrat',sans-serif;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px;padding-left: 0px;padding-bottom: 20px;" align="center">
      <img src="https://image.s10.sfmc-content.com/lib/fe37117170640579761574/m/1/9926e3ea-92eb-4abc-9fcb-afc474330709.png" align="center" border="0" alt="Divider Icon" title="Divider Icon" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 20%;max-width: 116px;" width="116" class="v-src-width v-src-max-width">
      
    </td>
    
  </tr>
  <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#6c6c6c" style="width: 100% !important; table-layout:fixed;">
		<tr>
			<td valign="top" align="center">
				<div class="wrapper" style="min-width: 400px;">
					<table id="CarouselWrapper" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="shrink" style="width:600px; margin:0 auto;">
						<tr>
							<td>
								<table class="CarouselMain" width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
									<tr>
										<td valign="top">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="line-height:1px; font-size:0px;">
														
														<form action ="foo">
														<input class="yahoo" type="radio" name="action" checked="checked" id="slide-1" style="display: none!important; max-height: 0; visibility: hidden;" />
														<span style></span>
														
														<table border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td style="line-height:1px; font-size:0px;">
																
																	<input class="yahoo" type="radio" name="action" id="slide-2" style="display: none!important; max-height: 0; visibility: hidden;" />
																	<span style></span>
																
																	<table border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="line-height:1px; font-size:0px;">
																			
																				<input class="yahoo" type="radio" name="action" id="slide-3" style="display: none!important; max-height: 0; visibility: hidden;" />
																				<span style></span>
																				</form>
																			
																				<table border="0" cellpadding="0" cellspacing="0">
																					<tr>
																						<td>
																							<table class="swoosh" border="0" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="slide1-content" >
																										<table width="100%" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td valign="top" max-height = "390px">
																													<img src="https://image.s10.sfmc-content.com/lib/fe37117170640579761574/m/1/86b437c4-f580-4c7f-82da-46c35b27321c.jpg" width="320" />
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:1px;font-size:1px;display:block;">&nbsp;</td>
																								</tr>
																								<tr>
																									<td class="slide2-content" >
																										<table width="100%" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td valign="top" height="320">
																													<img src="https://www.emailonacid.com/images/emails/carousel/image2.jpg" width="320" />
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:1px;font-size:1px;display:block;">&nbsp;</td>
																								</tr>
																								<tr>
																									<td class="slide3-content" >
																										<table width="100%" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td valign="top" height="320">
																													<img src="https://www.emailonacid.com/images/emails/carousel/image4.jpg" width="320" />
																												</td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<tr>
																									<td height="10" style="line-height:1px;font-size:1px;display:block;">&nbsp;</td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
																				<label class="button slide3" for="slide-3" style="display: none; max-height: 0; visibility: hidden; font-size:1px; line-height:1px;">
																				<span class="hide" style="color:#ffffff;">Three</span>
																				</label>
																			</td>
																		</tr>
																	</table>
																	<label class="button slide2" for="slide-2" style="display: none; max-height: 0; visibility: hidden; font-size:1px; line-height:1px;">
																	<span class="hide" style="color:#ffffff;">Two</span>
																	</label>
																</td>
															</tr>
														</table>
														<label class="button slide1" for="slide-1" style="display: none; max-height: 0; visibility: hidden; font-size:1px; line-height:1px;">
														<span class="hide" style="color:#ffffff;">One</span>
														</label>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
</table>
</table>

 </div>
  </div>
</div>

    </div>
  </div>
  </div>

  
<div id="u_row_2" class="u-row-container v-row-background-image--outer" style="padding: 0px;background-image: url('images/image-15.png');background-repeat: no-repeat;background-position: center top;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      
<div class="u-col u-col-33p33" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
  <div class="v-col-background-color" style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
 <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  


 </div>
  </div>
</div>

    </div>
  </div>
  </div>
  
  
<div class="u-row-container v-row-background-image--outer" style="padding: 0px;background-color: transparent">
  <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
    <div class="v-row-background-image--inner" style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
      
<div id="u_column_12" class="u-col u-col-100" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
  <div class="v-col-background-color" style="background-color: #19518c;color: #ffffff; height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
 <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
  
<table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
    
    
  


      </td>
    </tr>
  
</table>

<table id="u_content_text_9" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div class="v-color v-font-size" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="font-size: 14px; line-height: 140%;">No longer want to receive these emails? Unsubscribe.<br><br></p>
  </div>

      </td>
    </tr>
  
</table>

<table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
<div align="center">
    <a href="" target="_blank" class="v-button v-size-width v-button-colors v-font-size" style="box-sizing: border-box;display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #19518c; background-color: #ffffff; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;">
      <span style="display:block;padding:10px 20px;line-height:120%;">Unsuscribe</span>
    </a>
</div>

      </td>
    </tr>
  
</table>

<table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  
    <tr>
      <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
        
  <div class="v-color v-font-size" style="font-size: 14px; line-height: 140%; text-align: center; word-wrap: break-word;">
    <p style="line-height: 140%;">MOA HOTELS</p>
  </div>

      </td>
    </tr>
  
</table>

 </div>
  </div>
</div></div></div></div></td>
</tr>

</table>



